Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Wed, 09 Oct 2024 23:13:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B694:39BE89:26097EC:271E175:67070BAF
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 23:03:11 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728514991.240764,VS0,VE417
Vary: Accept-Encoding
X-Fastly-Request-ID: fba216897b6875681382e9280d52e096adf12720

