Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-1507"
expires: Wed, 09 Oct 2024 23:13:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 586A:3627DF:58A34BD:5B2AB7B:67070BAD
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 23:03:09 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410022-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728514989.434781,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: c8fe7adbec9c48a8a8241293ef7a6f123a788e22

