Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Wed, 09 Oct 2024 23:13:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BE0:1778CC:1EAF16:1F88BA:67070BB4
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 23:03:17 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410032-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728514997.243139,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: da1f4c55f76c2da9b927727f70cbc9bb62504689

