Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-c20aa4"
expires: Wed, 09 Oct 2024 23:13:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7423:322B62:20FF24E:2204874:67070BAF
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 23:03:12 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728514992.545780,VS0,VE607
Vary: Accept-Encoding
X-Fastly-Request-ID: 594d5195b6de7ffaffdfe62105eb9ad7d02ed92f

