Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c011"
expires: Wed, 09 Oct 2024 20:33:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FADE:3ACA65:39A926D:3B60044:6706E643
Accept-Ranges: bytes
Date: Wed, 09 Oct 2024 23:03:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410022-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728514995.085474,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 814bd20ab22aa789d34c735d9adb5c828834e814

