Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Wed, 09 Oct 2024 20:33:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B629:2DA814:A91FC2:AD92E8:6706E63C
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 23:03:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728514987.406894,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: e8f76cbf9846e23015b44357469fcf27472c8212

