Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Wed, 09 Oct 2024 23:13:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58B3:364F3B:1B8A262:1C6B626:67070BAD
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 23:03:09 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728514989.480220,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ec76d79453b147c1ec5792a90c8b5ad25f557c1

