Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Wed, 09 Oct 2024 23:13:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58A8:3B947B:1E2DF07:1F16C18:67070BAB
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 23:03:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410027-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728514988.521229,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 91e82bef41f641ef6ec8861b25a9e6c67338c97c

