Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-fc3"
expires: Wed, 09 Oct 2024 19:59:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F90:3E4724:28784DE:29B2BF4:6706DE31
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 23:03:09 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410027-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728514989.493292,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 2962defd11270d1892f46438a097104a9bc37550

