Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-d510"
expires: Wed, 09 Oct 2024 23:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8306:2FB1F9:632E84D:65EBC2D:67070BAB
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 23:03:08 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728514988.310930,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 5394c59dfc01292966142dc8cf25a2bb70796747

