Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Thu, 10 Oct 2024 08:32:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F51:2D3238:73C0A:7612D:67078EB2
Accept-Ranges: bytes
Age: 2
Date: Thu, 10 Oct 2024 08:22:12 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410027-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728548531.795075,VS0,VE1733
Vary: Accept-Encoding
X-Fastly-Request-ID: b86998df0601a73dfe9505a769203424f61d2a2e

