Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Thu, 10 Oct 2024 08:32:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE83:B6EA2:70594:72B29:67078EB0
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Oct 2024 08:22:08 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410026-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728548529.787296,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 3336756f8f890907cf5046a42d609b0ae49ec5ff

