Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Thu, 10 Oct 2024 08:32:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F27:236764:6EA7E:70EF3:67078EB3
Accept-Ranges: bytes
Age: 2
Date: Thu, 10 Oct 2024 08:22:13 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728548531.115290,VS0,VE1903
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a73a082e980114f251543e9dfd9fe99c1f428cc

