Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Thu, 10 Oct 2024 08:32:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D814:1A9708:727FC:74D1C:67078EAF
Accept-Ranges: bytes
Date: Thu, 10 Oct 2024 08:22:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410027-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728548528.662704,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 881d2f97a5a1de511aaf3a142fef42120f6ff7a2

