Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c011"
expires: Thu, 10 Oct 2024 08:32:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 520D:1DFBBB:72ECA:75487:67078EB7
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Oct 2024 08:22:15 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728548536.821371,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 64173343a84d49a68d450044c903f313db2b3bcd

