Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Thu, 10 Oct 2024 08:32:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E7A:236764:6E66C:70AD6:67078EAE
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Oct 2024 08:22:06 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728548527.668231,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: c64d5548a1c43fcbbb818900d785be1713d38f74

