Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Thu, 10 Oct 2024 08:32:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D868:1A9708:72902:74E28:67078EB0
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Oct 2024 08:22:09 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728548529.828462,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: b2b634f9ec5c9e37fe0d2e78b8d97a743282db57

