Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Thu, 10 Oct 2024 08:32:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C9C:1DFBBB:72792:74D30:67078EAE
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Oct 2024 08:22:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728548527.898974,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f9e99c62805f856b052bb5ad83dc9c0a76a7581

