Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-d510"
expires: Thu, 10 Oct 2024 08:32:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50A8:24B2D9:70305:72821:67078EAF
Accept-Ranges: bytes
Age: 0
Date: Thu, 10 Oct 2024 08:22:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728548528.663104,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: a0ae20b91c1f7b56276ada062f8d98cb10c42abf

