Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Wed, 09 Oct 2024 14:49:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B2F:2B8B2D:4038583:4228059:6706958C
Accept-Ranges: bytes
Date: Wed, 09 Oct 2024 14:39:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728484749.926405,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 95da1a83f09d4338c98f5d3131ecf4ac7b36703c

