Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Wed, 09 Oct 2024 14:49:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0D6:3E69E7:FB94BC:102F40F:67069583
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 14:39:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728484743.959047,VS0,VE495
Vary: Accept-Encoding
X-Fastly-Request-ID: 94d833fb9c14069a8c8ee7f63748bb9a385d3409

