Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Wed, 09 Oct 2024 14:48:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0D6:3E69E7:FB9213:102F14C:67069583
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 14:38:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728484739.293934,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: ffa499457c29e44ecd44d5676aa275843a622b26

