Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c011"
expires: Wed, 09 Oct 2024 14:49:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62A6:322B62:1BD2517:1CB3A47:6706958A
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 14:39:06 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410024-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728484747.739271,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 15ff6e11aca87db360aff54b250adb40dcc9fe19

