Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Wed, 09 Oct 2024 14:48:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2797:2DA814:6C73E8:6F5F18:67069581
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 14:38:58 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410032-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728484738.376157,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 22b72ef7fdde7cf585beec509221bbe26d2f6449

