Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Wed, 09 Oct 2024 14:49:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1F6:3B4FDA:2F2EA52:30A66DB:67069584
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 14:39:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728484740.342271,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 347f5231750b59a9b6f1be9a9b46f78def872d4d

