Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Wed, 09 Oct 2024 14:48:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D12:39BE89:207F58A:216FE7C:67069582
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 14:38:58 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728484739.516963,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: e67fa9114b536029be40778eb69a7402c08758c4

