Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-fc3"
expires: Wed, 09 Oct 2024 14:49:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71C8:2FB1F9:5DD07D0:6069D86:67069584
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 14:39:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410021-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728484740.299949,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 36253920da59d6fdddef67ff3019faa42a932984

