Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-d510"
expires: Wed, 09 Oct 2024 14:48:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 743A:2FB1F9:5DD0721:6069CD4:67069582
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 14:38:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728484739.298804,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 47587738ae241cabda4d156b4b90db124ac90903

