Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-26a1"
expires: Wed, 09 Oct 2024 14:48:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2797:2DA814:6C7498:6F5FC7:67069583
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Oct 2024 14:38:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728484740.629876,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: eb37caefee248baee5da5636da8b041e6918dad1

