Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-e"
expires: Wed, 09 Oct 2024 14:48:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BAC:24F293:10DAFDF:115BA6F:67069582
Accept-Ranges: bytes
Date: Wed, 09 Oct 2024 14:38:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728484739.064176,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: a5e94aebacacd87fbc7f56f69231d20985c51853

